.DS_Store
/nbproject/*
error_log
.project
.buildpath
.settings
.idea/
*.log

# rutas de Codeigniter apiadmin/
apiadmin/application/config/config.php
apiadmin/assets/app/config/config.js
apiadmin/application/logs/*
!apiadmin/application/logs/index.html
!apiadmin/application/logs/.htaccess
apiadmin/application/cache/*
!apiadmin/application/cache/index.html
!apiadmin/application/cache/.htaccess

# rutas de laravel carpeta api/
api/public/storage/*
!api/public/storage/index.html
!api/public/storage/tmp/index.html
api/public/cotizacion.pdf

# Rutas de angular carpeta app/
#assets/app/js/vendor/
/node_modules/

# Archivo text de Rutas
api/route_list.txt

